[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0>file:///mnt/usb1/Movies/The%20Flash%202014%20S01E01%20x264.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x12\0\0\x3\xff\0\0\x2\xec\0\0\0\x2\0\0\0\x12\0\0\x3\xfd\0\0\x2\xea\0\0\0\0\0\0\0\0\x4\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1020 658)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/usb1/Movies/The%20Flash%202014%20S01E01%20x264.mp4, file:///home/user32/.music/Vasco%20Rossi%20-%20Il%20Mondo%20Che%20Vorrei.mp3
times=145600, 86352
